{
  "name": "scarry",
  "version": "0.0.1",
  "description": "Scarry is a library for creating interactive storybooks.",
  "author": "Cameron Sun",
  "dependencies": {
    "pixi.js": "^3.0.7"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "mocha": "~2.2.5",
    "chai": "~3.0.0",
    "jshint": "^2.8.0",
    "uglify-js": "^2.4.23"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  }
}
